PROJECT_NAME=""
PROJECT_MODE="development"
PROJECT_HOST="localhost"

SERVER_PORT=3000
SERVER_COOKIE_SECRET=""

MYSQL_HOST="localhost"
MYSQL_DATABASE=""
MYSQL_PORT=3306
MYSQL_USERNAME=""
MYSQL_PASSWORD=""

SMTP_HOST="stmp.mail.com"
SMTP_PORT=465
SMTP_USERNAME=""
SMTP_PASSWORD=""

JSONWEBTOKEN_PRIVATE=""